# use vi keys in copy-paste mode
setw -g mode-keys vi

# bell on any window
set -g bell-action any

# start from 1
set -g base-index 1

#color of status bar - light
set -g status-bg colour186

#set -g window-status-bg colour186
#set -g window-status-fg colour249
#setw -g window-status-current-bg colour230
#setw -g window-status-current-fg colour239

# status format
setw -g window-status-format ' #I:#W#F '
setw -g window-status-current-format ' #I:#W#F '


# status
#set -g status-justify centre

# no clock on status bar
set -g status-right ''
#set -g status-bg colour40

# status string length = 20
set -g status-left-length 20

#keys
bind-key '\' confirm-before "kill-session"
bind-key 'k' confirm-before "kill-window"

unbind ^D
bind ^D detach

bind r source-file ~/.tmux.conf

# command chain timeout in ms
#set repeat-time 90

#Copy tmux paste buffer to CLIPBOARD
#bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
#bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# use hjkl for moving
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g history-limit 5000
# present a menu of URLs to open from the visible pane. sweet.
#bind-key u capture-pane \;\
#    save-buffer /tmp/tmux-buffer \;\
#    split-window -l 10 "urlview /tmp/tmux-buffer"

#fix terminal color issues
set -ga terminal-overrides ",xterm-256color:Tc"
