!!xoria
URxvt.foreground      : #d0d0d0
URxvt.background      : #1c1c1c

!black
URxvt.color0          : #121212
URxvt.color8          : #121212

!red
URxvt.color1          : #df8787
URxvt.color9          : #df8787

!green
URxvt.color2          : #afdf87
URxvt.color10         : #afdf87

!brown/yellow
URxvt.color3          : #dfdf87
URxvt.color11         : #dfdf87

!blue
URxvt.color4          : #87afdf
URxvt.color12         : #87afdf

!magenta
URxvt.color5          : #dfafdf
URxvt.color13         : #dfafdf

!cyan
URxvt.color6          : #afafdf
URxvt.color14         : #afafdf

!white
URxvt.color7          : #eeeeee
URxvt.color15         : #eeeeee

!styles
URxvt.colorBD         : #dfafdf
URxvt.colorUL         : #dfdfaf

